<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Frescas</title>
    <style>
    body{
      display: flex;
      margin: 8px;
    }
  
    #logo{
      text-align: center;
      vertical-align: middle;
      padding-top: 5px;
      background-color: #F4B5D3;
    }
  header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
      vertical-align: middle;
      padding-top: 1px;
      background-color: #FFB341;
  }
  main{
    width: 1920px;
height: 1085px;
background-color:#EAEAEA;
  }
    nav {
        background-color: #EAEAEA; 
        ul {
         list-style: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }
        li {
         float: none;
        }
        li a { 
          display: block;
          color:#8FBA8B;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #4c7448 ;
        }
  }
    </style>
</head>
<body>
  <main>
  <!--Header-->
    <header>
        <div id="logo" style="@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap');">
            <h1>Aguas Frescas</h1>
          </div>
<header> 
  <!--Card-->
  <header> 

    <div id="head">
    <h3>Agua De Horchata</h3> </div>
  </header>
  <!--Homepage-->
  <main>
    <div  class="row"
     id="Steps"> 
     <div>
<nav>
    <ul>
        <li> <a href="start-stiring.html">Start Stirring</a></li>
        <li> <a href="ingridents.html">Ingridents</a></li>
    </ul> 
  </div>
</nav>
<div id="hero">
<img src="IMG-4726.jpg" alt="" class="center">
  </div>
</main>
  </html>
