<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Frescas</title>
    <style>
    body{
      display: flex;
      margin: 8px;
    }
  
    #logo{
        font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      vertical-align: middle;
      padding-top: 5px;
      background-color: #F4B5D3;
    }
  header{
    font-family: Arial, Helvetica, sans-serif; font-size: medium;
    text-align: center;
      vertical-align: middle;
      padding-top: 1px;
      background-color: #FFB341;
  }
  main{
    width: 1920px;
height: 1085px;
background-color:#EAEAEA;
  }
  #Ingridents{ background-color: #EAEAEA;

  }
  nav {
    font-family: Arial, Helvetica, sans-serif; font-size: medium;
    text-align: center;
      vertical-align: middle;
    background-color: #EAEAEA; 
        ul {
         list-style: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }
        li {
         float: none;
        }
        li a { 
          display: block;
          color:#8FBA8B;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #4c7448 ;
        }
  }
  #Ingridents{
    text-align: center;
      vertical-align: middle;
  }
 

    </style>
</head>
<body>
  <main>
  <!--Header-->
    <header>
        <div id="logo">
            <h1>Agua De Horchata</h1>
          </div>
    <div id="head">
    <h3>Ingridents</h3> </div>
  </header>
  <!--Homepage-->
<div id="Ingridents">
    <p><strong>- 5</strong> cups water divided</p>
    <p><strong>- 1</strong> cup long-grain white rice </p> 
    <p><strong>- 2</strong> cinnamon sticks broken </p> 
    <p><strong>- 14</strong>  ounces sweetened condensed milk </p>
    <p><strong>- 2</strong> teaspoons vanilla extract </p>  
    
</div>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
    </ul> 
  </div>
</nav>
</main>
  </html>
