<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguas Frescas</title>
    <style>
      body{
      display: flex;
      margin: 8px;
    }
  
    #logo{
        font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      vertical-align: middle;
      padding-top: 5px;
      background-color: #F4B5D3;
    }
    main{
    width: 1920px;
height: 1085px;
background-color:#EAEAEA;
  }
    nav {
        background-color: #EAEAEA; 
        ul {
         list-style: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
        }
        li {
         float: none;
        }
        li a { 
          display: block;
          color:#8FBA8B;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #4c7448 ;
        }
  }
  #hero{
    text-align: center;
      vertical-align: middle;
      padding-top: 1px;
      
  }
  footer{ 
    font-family: Arial, Helvetica, sans-serif; font-size: medium;
    text-align: center;
      vertical-align: middle;
      padding-top: 1px;
      background-color: #8FBA8B;

  }
    </style>
</head>
<body>
    <main>
    
</body>
    <header>
        <div id="logo">
            <h1>Aguas Frescas</h1>
          </div>
          <header>
<nav>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="start-stiring.html">Step1</a></li>
        <li> <a href="step-2.html">Step2</a></li>
        <li> <a href="step-3.html">Step3</a></li>
        <li> <a href="step-4.html">Step4</a></li>
        <li> <a href="step-5.html">Step5</a></li>
    </ul>
</nav>

<div id="hero">
    <img src="IMG-4739.jpg" alt="" class="center">
  </div>
<div>
    <footer>
    <p><Strong>Step 5:</Strong> Step 5: Serve over ice or chill until serving time.
</footer>
<main>
</html>