<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
width: 620px;
height: 620px;
border: 10px solid #ccc;
position: relative;
        }
        #box1{
            width: 200px;
            height: 200px;
            background-color: #ff0000 ;
            position: absolute;
            top: 110px;
            left: 110px;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: #0fff00 ;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: #0100ff ;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div id="wrapper"
    <div id="box2">Red</div>
    <div id="box2">Blue</div>
    <div id="box3">Green</div>
<div>
</body>
</html>