<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shalimar&family=Varela&display=swap" rel="stylesheet">
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice In Wonderland</title>
    <style>
        header{
            background-color: #008DD4;
            color: white;
            font-family: 'Shalimar', script;
            text-align: center;
            padding: 30px;
            font-size: 128px;
            height: fit-content;
        }
        header a{
            color: #fff;
            text-decoration: none;
        }
        nav{
            background: #96D5CD;
        }
        #toggle-nav {
        display: none;
        position: absolute;
        right: 1em;
        top: 1em;
      }
      #primary-nav {
        background-color: #96D5CD;
      }
      #primary-nav li {
        list-style: none;
        display: inline-block;
      }

        h1{
            color: #F4D039;
            font-family: 'Shalimar', script;
            font-size: 70px;
            padding: 80px;
        }
        #quote{
            color: black;
            font-family: 'Varela', sans-serif;
            padding: 40px;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 893px;
height: 742px;
flex-shrink: 0;
            
            
        }
         .flex{
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
  
  }
  @media screen and (min-width: 768px) {
  header, header a, nav, h1, #quote, .flex
  #primary-nav {
          display: grid;
          grid-template-rows: 0fr;
          transition: grid-template-rows 0.5s ease-out;
        }
        #primary-nav li {
          display: block;
        }
        body.nav-open #primary-nav {
          grid-template-rows: 1fr;
        }
        .inner {
          overflow: hidden;
        }
        #toggle-nav {
          display: block; 
        } 
}

    </style>
</head>
<body>
    <main>
        <header><a href="index.html">Alice In Wonderland</a></header>
        <button id="toggle-nav"></button>
        <nav id="primary-nav" role="navigation">
          <div class="inner">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="author.html">Author</a></li>
              <li><a href="description.html">Description</a></li>
              <li><a href="purchase.html">Purchase</a></li>
              <li><a href="reviews.html">Reviews</a></li>
            </ul>
          </div>
        </nav>


            <div id="content">
                <!-- Content Start -->

                <div class="flex">
                    <div class="div1">
                        <h1>Lewis Carroll</h1>
                        <img src="lewis-carroll-self-portrait-1856-circa-78538c-1024.jpg" alt="">
                    </div>
                    <div class="div2">
                        <p id="quote"> <br> Lewis Carroll was the pen name of Charles Lutwidge Dodgson, a renowned English writer, mathematician, logician, and photographer. He was born on January 27, 1832, in Daresbury, Cheshire, England, and passed away on January 14, 1898, in Guildford, Surrey, England. Carroll is best known for his imaginative literary works, particularly "Alice's Adventures in Wonderland" and its sequel, "Through the Looking-Glass." <br>

                            <br>Dodgson was the eldest son in a family of eleven children. He displayed an early aptitude for mathematics and showed great promise in the subject. In 1851, he enrolled at Oxford University's Christ Church, where he eventually became a mathematical lecturer and remained closely associated with the institution for the rest of his life. <br>
                            
                           <br> It was during Dodgson's time at Oxford that he began developing the stories that would later become "Alice's Adventures in Wonderland." In 1862, while on a boating trip with the Liddell family, Dodgson told a tale to entertain the children, including Alice Liddell. Encouraged by the positive reception, he later expanded the story into a manuscript, and it was published in 1865 under the pseudonym Lewis Carroll. The book's whimsical characters, imaginative plot, and clever wordplay made it an instant success and a beloved classic of children's literature. <br>
                            
                             <br>Following the success of "Alice's Adventures in Wonderland," Carroll published "Through the Looking-Glass" in 1871, which continued the fantastical adventures of Alice. Both books garnered critical acclaim and have since become enduring classics, celebrated for their blend of fantasy, satire, and linguistic playfulness. <br>
                            
                           <br> In addition to his literary pursuits, Carroll was also an accomplished mathematician and logician. He wrote several books on mathematics, including "The Game of Logic" and "Symbolic Logic," which showcased his logical and analytical abilities. Carroll's interest in logic and puzzles is evident in his literary works, where he employed riddles, paradoxes, and absurd situations. <br>
                            
                             <br>Apart from writing and mathematics, Carroll had a passion for photography. He was an early adopter of the medium and became skilled in the art. Carroll photographed a wide range of subjects, including children, famous personalities, and landscapes. His photographic work remains influential, particularly his portraits of children. <br>
                            
                           <br> Lewis Carroll's life was marked by his imaginative and creative endeavors. While his literary works brought him widespread fame, he remained a private and somewhat enigmatic figure. Carroll's contributions to children's literature, mathematics, and photography continue to be celebrated, and his works have left an indelible mark on the world of imagination and whimsy. <br> </p>
                    </div>  
                </main>
                    
        </body>
        <script>
            window.onload = () => {
                 const toggleNav = document.getElementById('toggle-nav');
    toggleNav.innerHTML = '&#9776;';

      toggleNav.addEventListener('click', () => {
                     document.body.classList.toggle('nav-open');
      toggleNav.innerHTML = document.body.classList.contains('nav-open')
        ? '&#x2715'
        : '&#9776;';
    });
  };
</script>
        </html>
