<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Example</title>
    <style>
      :root {
        --header-width: 250px;
        --base-gray: #d9d9d9;
        --bg-color: #3e7c35;
        --padding-small: 1em;
        --padding-medium: 1em;
        --margin-medium: 1em;
        --margin-medium: 2em;
        --gap: 1em;
      }
      /* * = Applies to everything. Don't count border as part of width */
      * {
        box-sizing: border-box;
      }
      /* Draw border so we can see elements */
      figure,
      div {
        border: 1px solid rgb(49, 102, 187);
      }
      body {
        background-color: var(--bg-color);
        margin: 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      /* Header */
      header {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: var(--padding-small);
        background-color: var(--base-gray);
        #logo {
          width: var(--header-width);
          h1 {
            margin: 0;
          }
        }
        #primary-nav{
          background-color: #3e7c35;
        }
        #primary-nav li{
          list-style: none;
          display: inline-block;
          border: 1px solid black;
        }
        #primary-nav ul{
          margin: 0;
          padding: 0;
        }
        #primary-nav li a{
          border: 1px solid black;
          color: #fff;
          background-color: dodgerblue;
          padding: 20px;
          display: block;
        } 
        #primary-nav li a:hover{
          background-color: blue;
        } 
        
      }
      #toggle-nav{ 
        display: none;
        position: absolute;
right: 1em;
top: 1em;
      }
      @media ( max-width: 767px)  
      #primary-nav{
          display: grid;
          grid-template-rows:Ofr ;
          transition:grid-template-rows 0.5 ease-out;
          background-color:white ;
      }
      #primary-nav li{
        display: block;
      }
        body.nav-open #primary-nav{
          grid-template-rows: 1fr;
        }
        .inner{
        overflow: hidden;
      }
      #toggle-nav{ 
        display: block;
      }
      main {
        max-width: 1200px;
        margin: 1em auto;
        min-height: 400px;
        background-color: #fff;
        padding: var(--gap);

        .row {
          margin: var(--margin-medium);
        }
      }
      /* Intro */
      #hero-image { 
        width: 45%;
      }
      #intro {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 55%;
      }
      /* Figure */
      figure.card {
        margin: 0;
      }
      /* Utilities */
      .row {
        display: flex;
        margin: 0 auto;
        max-width: 1100px;
        gap: var(--gap);
        justify-content: space;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <button id="toggle-nav">&#9776 </button>
      <div class="row">
        <div id="logo"><h1>Learning Poker</h1></div>
        <nav id="primary-nav"
        <div class="inner"> 
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="texas-hold'em.html">Texas Hold'em</a></li>
            <li><a href="varients.html">Popular Poker Variants</a></li>
          </ul>
        </div>
        </nav>
    </header>

    <main>
      <!-- INTRO -->
      <div class="row">
        <div id="hero-image">
          <img src="michal-parzuchowski-bRqsXcEcKFw-unsplash.jpg" alt="" />
        </div>
        <div id="intro">
          <h2>Welcome to the World of Poker</h2>
          <p>
            Poker is a timeless card game that has captivated players for
            generations. Whether you're a beginner looking to learn the basics
            or a seasoned player seeking to refine your skills, this microsite
            is your comprehensive guide to the world of poker. Join us on a
            journey into the exciting realm of bluffs, bets, and strategic
            gameplay.
          </p>
        </div>
      </div>
      <!-- CARDS -->
      <div class="row cardholder">
        <figure class="card">
          <a href="#"><img src="kaysha-V3qzwMY2ak0-unsplash.jpg" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="chris-liverani-vBpd607jLXs-unsplash.jpg" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
        <figure class="card">
          <a href="#"><img src="apolo-photographer-GqcSMX3-Qp8-unsplash.jpg" alt="" /></a>
          <figcaption><a href="#">Caption</a></figcaption>
        </figure>
      </div>
    </main>
    <script>
      const toggleNav = document.getElementById('toggle-nav');
      toggleNav.addEventListener('click' , () => {
document.body.classList.toggle('nav-open');
      });
    </script>
  </body>
</html>
